# spring-boot-bookstore

./: README.md  pom.xml
collection/: mini project.postman_collection.json
misc/: unit_test.docx
postman-collection/: bookstore.postman_collection.json
src/main/java/com/project/bookstore/: SpringbootPostgresqlApplication.java
src/main/java/com/project/bookstore/controller/: BookController.java
src/main/java/com/project/bookstore/entity/: Author.java  Book.java
src/main/java/com/project/bookstore/exception/: BusinessException.java
src/main/java/com/project/bookstore/payload/request/: BookRequestDTO.java
src/main/java/com/project/bookstore/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/project/bookstore/service/: BookService.java
src/main/resources/: application.properties
unit-test/: software installation guide.docx  unit_test.docx
